apple
book
chair
dog
elephant
flower
guitar
house
ice
jelly
kite
lemon
moon
nest
orange
pencil
quiet
rainbow
sun
table
umbrella
violin
water
xylophone
yogurt
zebra
ball
car
door
fish
hat
ink
juice
lamp
map
nail
owl
paper
queen
rabbit
socks
tiger
umbrella
vase
watch
x-ray
yacht
zoo
start
stop
test
english
tower
itself
complete
set
words
that
typically
containing
subject
and
predicate
conveying
statement
question
exclamation
command
consisting
main
clause
sometimes
one
more
subordinate
clauses
harlock
also
known
captain
albator
french
emblematic
character
from
world
japanese
comics
manga
animation
created
leiji
matsumoto
harlock
made
first
appearance
harlock
adapted
into
anime
series
same
name
which
aired
japan
leiji
matsumoto
creator
harlock
renowned
mangaka
author
other
popular
science
fiction
works
such
galaxy
express
space
battleship
yamato
cuirassé
espace
france
harlock
charismatic
space
pirate
sails
aboard
legendary
ship
arcadia
fights
against
malicious
enemy
forces
protect
earth
humanity
harlock
often
depicted
with
coat
eyepatch
making
recognizable
harlock
universe
distant
future
where
colonized
interstellar
conflicts
commonplace
harlock
himself
solitary
stoic
anti
hero
driven
deep
sense
freedom
justice
duty
arcadia
powerful
machine
equipped
advanced
technologies
formidable
weaponry
harlock
story
explores
themes
such
loyalty
rebellion
oppression
value
individualism
stories
feature
complex
moral
dilemmas
existential
questions
helped
make
appealing
adult
audiences
although
children
were
captivated
adventures
addition
original
been
several
animated
films
spin
become
icon
culture
around
continued
revisited
celebrated
adaptations
over
years
classic
example
lasting
impact
have
begins
version
time
land
swimming
opulence
welfare
this
prosperous
period
explained
exploitation
resources
planets
production
redistributed
free
charge
population
ease
life
taken
extreme
makes
lazy
cowardly
longer
needing
slightest
effort
survival
behavior
similar
cattle
television
hardly
helps
things
serves
monopolize
people
attention
prevent
them
thinking
allows
thoughts
those
power
conveyed
stifling
little
critical
spirit
still
remains
decadent
when
mysterious
black
sphere
crashes
onto
destroying
part
capital
politicians
nothing
warn
prefer
ignore
ideograms
written
however
betray
extraterrestrial
origin
government
prefers
publicly
accuse
responsible
attack
must
said
ideal
scapegoat
because
already
unfavorably
having
attacked
numerous
freighters
indeed
outlaw
sickened
generalized
stupidity
inhabitants
plunged
preferred
flee
altlantis
spaceship
attacks
cargo
ships
collect
seeds
preparation
earthlings
wake
decide
cultivate
soil
their
planet
live
concerned
about
fate
home
stellie
goddaughter
lives
does
exist
director
rintarô
insisted
creating
daughter
emeraldas
toshirô
close
friends
they
died
promised
would
raised
reason
watches
both
welcomes
wants
understand
comes
what
will
discover
object
reality
beacon
guide
sylvidres
towards
intend
colonize
these
extraterrestrials
resemble
human
women
difference
organism
plant
animal
like
ours
scouts
therefore
blend
without
being
spotted
task
very
delicate
attackers
coming
mention
fact
fight
particular
vilak
mitsuru
kiruta
minister
defense
rare
sunk
laziness
corruption
once
probably
terraformed
host
could
take
refuge
mother
went
fundamentally
belligerent
just
choice
blame
moreover
beings
appeared
well
after
arrival
ultimately
invaders
good
unlike
humanoids
eradicated
sylvidre
nuanced
there
internal
differences
between
civilians
military
voices
leave
humans
peace
seek
another
than
problems
explain
alive
despite
royal
armada
sylvidra
focus
energy
troops
common
adversary
limits
subtle
gives
credibility
always
gets
away
