#define 28cb7e6085e2462b8be7d506386d2fcfII9w8wwA7znkHAbf_width 50
#define 28cb7e6085e2462b8be7d506386d2fcfII9w8wwA7znkHAbf_height 50
static char 28cb7e6085e2462b8be7d506386d2fcfII9w8wwA7znkHAbf_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x31, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x2A, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x60, 0x44, 0x6B, 
  0x00, 0x00, 0x00, 0x00, 0x88, 0xE6, 0xB7, 0x05, 0x00, 0x00, 0x00, 0x60, 
  0x0B, 0xBF, 0x03, 0x00, 0x00, 0x00, 0xF8, 0xC7, 0x7F, 0x3F, 0x00, 0x00, 
  0x00, 0xF7, 0x1F, 0xFC, 0xF4, 0x01, 0x00, 0x9C, 0xFF, 0x7F, 0xF7, 0x32, 
  0x00, 0x00, 0xF0, 0xDE, 0xFF, 0xEF, 0x77, 0x00, 0x00, 0x5C, 0xFF, 0xDF, 
  0x9F, 0xF1, 0x00, 0x00, 0xB8, 0xF7, 0xAB, 0xE5, 0xF7, 0x00, 0x00, 0xFE, 
  0xF7, 0xF6, 0x59, 0xD7, 0x00, 0x80, 0xFC, 0xBF, 0xAF, 0x68, 0xF8, 0x00, 
  0x40, 0xFD, 0xEE, 0x25, 0x62, 0x3C, 0x00, 0xB0, 0xFD, 0x7F, 0x5E, 0x00, 
  0x3E, 0x00, 0xF8, 0xFF, 0xFF, 0xDF, 0xCB, 0x17, 0x00, 0xA8, 0xFF, 0xBF, 
  0xFF, 0xFF, 0x3D, 0x00, 0xF8, 0xFF, 0xFD, 0xFF, 0xFF, 0x3C, 0x00, 0xEF, 
  0xFF, 0xFB, 0xFF, 0xFF, 0x3F, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x37, 
  0x00, 0xC4, 0xFF, 0xFE, 0xFF, 0xFF, 0x3F, 0x00, 0xA4, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xBF, 0x00, 0xA8, 0xFE, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xDB, 
  0xFF, 0xFF, 0x5F, 0x0F, 0x01, 0x80, 0x74, 0xA5, 0xEC, 0x3E, 0x00, 0x00, 
  0x00, 0x70, 0x7F, 0xF7, 0xB7, 0x00, 0x00, 0x00, 0x00, 0xA0, 0xBF, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, };
